<!DOCTYPE html>
<html>
<head>
    <title>AutoBro</title>
    <meta charset="utf-8">
    <body>
<h1>Hello Bro! </h1>
<h2>Best Cars to Buy Now</h2>
<form action="https://subaru.ua" target="_blank">
    <button>Click</button>
   </form>
<style>
    body{
        background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/10best-cars-group-cropped-1542126037.jpg);
        background-attachment: fixed;
    background-size: cover;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
        font-size: 1.3cm;
        font-weight: 600;
        
    }
    form{
        text-align: center;

    }
    button{
        font-size: 1cm;
        background-position: bottom;
        color: rgb(0, 0, 0);
        padding: 1rem 1.5rem;
        font-weight: 1000;
        background: transparent;
        
    }
    </style>
    </body>

</head>


</html>